<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Dog Scared Me Off&nbsp;&ndash;&nbsp;Tryna Get Less Fat, Yo.</title><link rel="stylesheet" href="/css/core.min.39c1860170269dc0d48dc75c95abe9d708aa1abe198096f05e1ba390cc533f02ef5992c502aebf4b0829848e5e8cdbf5.css" integrity="sha384-OcGGAXAmncDUjcdclavp1wiqGr4ZgJbwXhujkMxTPwLvWZLFAq6/SwgphI5ejNv1"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Tryna Get Less Fat, Yo.</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">About</a><a class="nav item" href="/posts/workouts">Workouts</a><a class="nav item" href="/posts/walks">Walks</a><a class="nav item" href="/posts/bikerides">Bike Rides</a></nav></div></span></div><div class="site slogan"><span class="title">It's not like I'm going to starve.</span></div></section><div id="content"><section class="article header">
    <h1 class="article title">Dog Scared Me Off</h1><p class="article date">Sunday, July 26, 2020</p></section><article class="article markdown-body"><p>I&rsquo;ve been doing my rides mostly on the weekends, since <em>Kurzarbeit</em> is over for me now.  I&rsquo;ve been lazy about posting them, but less lazy about actually doing them.  So that&rsquo;s good.</p>
<p>In my last post, I picked GraphHopper.com as a mapping service, but I&rsquo;m wary of it now.  This time it routed me through a farm at the top of a long, slow hill at Aignhof&hellip; and a Rottweiler-looking dog was quite angry at my presence.  I high-tailed it back down the hill, with the dog loudly baring teeth at calf-height and decided to try to get around the hill, and the farm, through a different <em>Dorf</em> past a <em>Ponyhof</em> to get back to my original route.  Well, guess what?  That also led to Mr. Choppers.  But this time there was a sign.</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="/warnung_bissiger_hund.jpg"><img  src="/warnung_bissiger_hund.jpg"
        alt/></a></p>
<p>At that point, I cut my route short, from the original 50 km down to a little over 30.  There were a lot more hills in the mix this time, so I didn&rsquo;t mind heading home early at all.</p>
<p>Notes:</p>
<ul>
<li>Tremmelhauserhöhe looks like a lovely place for a walk</li>
<li>Think real hard about bike routes suggested by GraphHopper.com and maybe have an alternative plan in mind</li>
<li>Biding my time with predictions from the <em>RegenRadar</em> worked out great &ndash; missed the morning and afternoon showers</li>
</ul>
<p>The snaps:</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="/IMG_20200726_115432208_s.jpg"><img  src="/IMG_20200726_115432208_s.jpg"
        alt/></a><br>
<a target="_blank" rel="noopener noreferrer" 
  href="/IMG_20200726_125551209_s.jpg"><img  src="/IMG_20200726_125551209_s.jpg"
        alt/></a><br>
<a target="_blank" rel="noopener noreferrer" 
  href="/IMG_20200726_125841043_s.jpg"><img  src="/IMG_20200726_125841043_s.jpg"
        alt/></a><br>
<a target="_blank" rel="noopener noreferrer" 
  href="/IMG_20200726_125941557_s.jpg"><img  src="/IMG_20200726_125941557_s.jpg"
        alt/></a><br>
<a target="_blank" rel="noopener noreferrer" 
  href="/IMG_20200726_130118217_s.jpg"><img  src="/IMG_20200726_130118217_s.jpg"
        alt/></a><br>
<a target="_blank" rel="noopener noreferrer" 
  href="/IMG_20200726_130129476_s.jpg"><img  src="/IMG_20200726_130129476_s.jpg"
        alt/></a><br>
<a target="_blank" rel="noopener noreferrer" 
  href="/IMG_20200726_130301434_s.jpg"><img  src="/IMG_20200726_130301434_s.jpg"
        alt/></a><br>
<a target="_blank" rel="noopener noreferrer" 
  href="/IMG_20200726_130307500_BURST000_COVER_TOP_s.jpg"><img  src="/IMG_20200726_130307500_BURST000_COVER_TOP_s.jpg"
        alt/></a></p>
<p>Route:</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="/20200726.jpg"><img  src="/20200726.jpg"
        alt/></a></p>
<pre><code>Distance:  34.1 km
Time:  2:11
Calories:  1603 
Calories from fat:  16%
Average Heart Rate:  137
Maximum Heart Rate:  165
Fat Burn:  0:16
Fitness:   1:55
Weight:  not weighed
</code></pre></article><section class="article navigation"><p><a class="link" href="/posts/bikerides/20200809_was-it-woerth-it/"><span class="li">&larr;</span>Was it Wörth it?</a></p><p><a class="link" href="/posts/bikerides/20200628-laaber-and-back/"><span class="li">&rarr;</span>Laaber and Back</a class="link">
    </p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2021 cliff1976.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>